# spring_data_mongodb

./: build.gradle  queryDsl.gradle
src/main/java/com/mongo/db/config/: AppConfig.java  MongoConfig.java
src/main/java/com/mongo/db/user/: UserController.java  UserRepository.java
src/test/java/com/mongo/db/sampleData/: SampleDataInitializer.java
src/test/java/com/mongo/db/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
